body {
	max-width:100%;
	color:#000;
	font-family:'roboto_slabregular', 'Helvetica Neue', 'Helvetica', sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
}


/*div.contenido {
    width: 750px;
    margin: 0 auto;
}
*/

div.cita {
	max-width:100%;
    /*padding:1em;*/
	color:#fff;
	font-family:'roboto_slabregular', 'Helvetica Neue', 'Helvetica', sans-serif;
    background-color:rgb(102,0,153);
    margin:0.2em 0.2em 0.2em 0.2em;
    /*border-radius: 1em;
    text-align: center;*/
}

div.cita h5, div.cita h5 strong{
    color:white;
    margin:0.6em 0.3em 0.6em 0.3em;
    padding: 0.01em 0em 0em 0em;
}
div.cita > p {
    margin:0.2em 0.2em 0.2em 0.2em;
    padding: 0 0.6em 0.6em 0.6em;
    /*margin:0 0;*/
    
}
div.cita > img {
    /*border-top-left-radius: 1em;
    border-top-right-radius: 1em;*/
}

img {
	display:block;
	width:100%;
	height:auto;
}
p {
	font-size:1.03em;
	text-indent:0em;
	line-height:1.5;
    letter-spacing: -0.02em;
    margin:0.2em 0.2em 0.2em 0.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:'roboto_slabbold', 'Helvetica Neue', 'Helvetica', sans-serif;
    color:black;
    letter-spacing: -0.03em;
    margin:1.5em 0.2em 0.2em 0.2em;
}
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong{
	font-family:'ralewaybold', 'Helvetica Neue', 'Helvetica', sans-serif;
    color:rgb(0, 0, 0);
    letter-spacing: -0.03em;
    font-weight: bold;
    display: block;

}

h1 { font-size:3em; }
h2 { font-size:2.65em; }
h3 { font-size:2.5em; }
h4 { font-size:2em; }
h5 { font-size:1.4em; }
h6 { font-size:1.03em; }
/*Responsive video*/
.video-embed {
	margin:0.2em 0.2em 2em;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-embed iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*Slider*/
.slick-prev {
	left: 25px;
	z-index:1;
}
[dir='rtl'] .slick-prev {
	right: 25px;
	left: auto;
}
.slick-next {
	right: 25px;
}
[dir='rtl'] .slick-next {
	right: auto;
	left: 25px;
}
.slick-slider
{
	margin:0em 0em 1em;
}