<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=100%, initial-scale=1.0" />
	<title></title>
	<!-- Fuentes -->
	<link rel="stylesheet" href="fonts/baloo/stylesheet.css" type="text/css" media="screen" />
	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>

	<p><img src="images/calendar.png" alt="" width="73" height="73"></p>
	<p style="text-align:center;">The system lets you choose the date of entry to the park and possibility of change taking into account the capacity. The days are marked in green, orange and red depending on the availability.</p>

	<p><img src="images/stats.png" alt="" width="73" height="73"></p>
	<p style="text-align:center;">The administrator makes it possible to control the capacity of the park in real time, playing with different types of tickets.</p>

	<p><img src="images/pay.png" alt="" width="73" height="73"></p>
	<p style="text-align:center;">Payment and access to the park with PaynoPain gateway to improve control and speed up the entrance at peak attendance.</p>

	<p><img src="images/nfc.png" alt="" width="73" height="73"></p>
	<p style="text-align:center;">EasyGOband wristbands with NFC system for internal use.</p>

<br>
<br>
<br>
<br>
</body>
</html>
