<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=100%, initial-scale=1.0" />
  <title>Test</title>
  <!-- estilos fuentes primero -->
  <link rel="stylesheet" href="fonts/RALEWAY/font.css" type="text/css" media="screen">
  <link rel="stylesheet" href="fonts/ROBOTO/font.css" type="text/css" media="screen">

  <!-- slider antes de los estilos generales -->
  <link rel="stylesheet" href="slick/slick-theme.css" type="text/css" media="screen">
  <link rel="stylesheet" href="slick/slick.css" type="text/css" media="screen">
  <!-- estilos generales -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>

<body>

  <div class="cita">
    <div class="slideshow">
      <img src="images/slide01.jpg" alt="Foto">
      <img src="images/slide02.jpg" alt="Foto">
    </div>
  </div>

  <script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.slideshow').slick({
      dots:true,
      arrows:false,
      pauseOnHover:false,
      autoplay:true,
      infinite: true,
      speed: 500,
      fade: false,
      cssEase: 'linear'
    });
  });
  </script>


</body>
</html>
