body {
	max-width:100%;
	margin: 0.5em;
}

img {
	display:block;
	width:15%;
	height:auto;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	max-width: 80px;
	margin-top: 5em;
}

p {
	font-family:'baloo_tammuduregular', 'Helvetica Neue', 'Helvetica', sans-serif;
	color:#4c4c4c;
	font-size:1.4em;
	line-height:1.5;
	text-align:initial;
}

h1, h2, h3, h4, h5, h6 {
	color:#4c4c4c;
	font-family:'baloo_tammuduregular', 'Helvetica Neue', 'Helvetica', sans-serif;
}

h1 { font-size:3.1em; }
h2 { font-size:2.5em; }
h3 { font-size:2em; }
h4 { font-size:1.7em; }
h5 { font-size:1.3em; }
h6 { font-size:1.1em; }
